using namespace std;
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) 
    {
      vector<int> arr (nums1.size()+nums2.size());
        int k = 0;
        int i = 0;
        int j = 0;
        int n = nums1.size();
        int m = nums2.size();
        
        while(k < (m + n))
        {
            if (i < n && j < m)
            {
                if (nums1[i] < nums2[j])
                {
                    arr[k] = nums1[i];
                    i++;                  
                }
                else
                {
                    arr[k] = nums2[j];
                    j++;
                }
            }
            else if (i < n)
            {
                arr[k] = nums1[i];
                i++;
            }
            else if ( j < m)
            {
                arr[k] = nums2[j];
                j++;
            }
            else
            {
                break;
            }
            k++;
        }
        int median_index = (m + n) / 2;
        if ((m + n) %2 == 0)
        {
            return (arr[median_index - 1] + arr[median_index]) / 2.0;
        }
        else
        {
            return arr[median_index];
        }
    }
};